VITE_FIREBASE_API_KEY=AIzaSyBGU2qlwJsc8T4e1zoSnZ42NLUYreIlrLA
VITE_FIREBASE_AUTH_DOMAIN=worksocial-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worksocial-portal
VITE_FIREBASE_STORAGE_BUCKET=worksocial-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=545836462131
VITE_FIREBASE_APP_ID=1:545836462131:web:8cf34c6f903fd8f3a57346
VITE_FIREBASE_MEASUREMENT_ID=G-DS6QTYLTWR